<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LogIn</title>
    <style>
       h2{
           font-family:"Arial Narrow";
           font-size: 30px;
           padding-top: 48px;
           padding-left: 40px;
       }
        h4{
            color:#999;
            font-family:Arial;
            padding-left: 42px;
            padding-top: 45px;
        }
        h3{
            font-family: "Arial Narrow";
            padding-left: 40px;
        }
        button{
            float: left;
            font-family: "Arial";
            box-sizing: content-box;
            border: none;
            font-size: larger;
            border-radius: 2px;
            background-color: #09f;
            color: whitesmoke;
            cursor: pointer;
        }
    </style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<table >
    <tr><h2>Login</h2>
    <h4>Log in with your email address</h4>
    </tr>
    <tr>
    <h3>Email<br>
    <input type ="text" name="Email" size="45">
    </h3>
        <h3>Password<br>
        <input width="10%" type="password" name="Password" size="45">
        </h3>
    </tr><br>
            <tr><h3>
                <a href="meme.html"><button>Log In</button></a>
            </h3>
            </tr>
</table>
</body>
</html>