<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meme Zar</title>
    <link rel ="icon" type = "icon/png" href="title.png" />
    <style>
        body{
            margin :1px;
            font-family : Arial,Sans-Sarif;
        }
        .navbar{
            overflow:hidden;
            width :100%;
            background-color: #333;
        }
        .navbar a {
            margin-top: 18px;
            top:5%;
            float :left;
            text-align:right;
            color :floralwhite;
            font-size : 90%;
            padding: 0px 10px;
            text-decoration: none;
            cursor: pointer;
        }
        .navbar a:hover{
            color: floralwhite;
        }
        .Green:hover{
            color: lightgreen;
        }
        .button-group {
            border: none;
            margin-right: 55px;
            float: right;
            text-decoration: none;
            margin-bottom: auto;
            padding: 5px 55px;
            display: inline-block;
        }
        .button-group:hover{
            cursor: pointer;
        }
        navsection{

            float:left;
            width:270px;
            height:640px;
            background-color: papayawhip;
            text-align: center;
            font-family: Arial;
            overflow: auto;
        }
        .yep:hover{
            cursor:pointer;
            background-color: lightgray;
        }
        .scroll{
            overflow:auto ;
        }
        /*.scroll ::-webkit-scrollbar-thumb{
            background-color: #444;
            border-radius: 4px;
        }*/
    </style>
</head>
<body>
<div class="navbar">
    <a href ="meme.html"><div class="Green">Meme</div></a>
    <a href ="Join Us"><div class="Green">Join Us</div></a>
    <a href ="Contact"><div class="Green">Contact</div></a>
    <a href = "Funn contest"><div class="Green">Funn Contest</div></a>
    <div class="button-group">
    <a href="LogIn.html"><button style="background-color: #70b8aa ; color: white">Log In</button></a>
        <a href="SignUp.html"><button style="background-color: #09f; color: whitesmoke">Sign Up</button></a></div>
</div>
<navsection>
    <tr>
    <td><h5 style="color:darkgray">POPULAR</h5></td>
    <td div class="yep"><h5 style="font-size: smaller;padding-left: 25px">Top Most</h5></td>
    <td><h5 style="font-size: smaller;padding-left: 14px"><div class="yep">Recent</div></h5></td>
    <td><h5 style="font-size: smaller;padding-left: 23px"><div class="yep">Trending</div></h5></td><hr style="width: 200px">
    <td>
        <h5 style="color:darkgray;padding-left: 22px">FAVOURITES</h5>
    </td><hr style="width:200px">
    <td>
        <h5 style="color: darkgray;padding-right:8px ">SECTION</h5></td>
    <td><h5 style="font-size: smaller; padding-left:43px"><div class="yep">Animation</div></h5></td>
    <td><h5 style="font-size: smaller;padding-right: 16px;"><div class="yep">Art</div></h5></td>
    <td><h5 style="font-size: smaller;padding-left: 22px;"><div class="yep">Baby Girl</div></h5></td>
    <td><h5 style="font-size: smaller;padding-right: 16px;"><div class="yep">Car</div></h5></td>
    <td><h5 style="font-size: smaller;padding-left: 2px;"><div class="yep">Comic</div></h5></td>
    <td><h5 style="font-size: smaller;padding-left: 12px;"><div class="yep">Cosplay</div></h5></td>
    <td><h5 style="font-size: smaller;padding-left: 63px;"><div class="yep">Drawing Memes</div></h5></td>
    <td><h5 style="font-size: smaller;padding-left: 43px"><div class="yep">Food & Drinks</div></h5></td>
    <td><h5 style="font-size: smaller;padding-left: 0px"><div class="yep">Funny</div></h5></td>
    <td><h5 style="font-size: smaller;padding-left: 0px"><div class="yep">Gaming</div></h5></td>
    <td><h5 style="font-size: smaller;padding-left: 0px"><div class="yep">Gif</div></h5></td>
    <tr></tr>
    </tr>
</navsection>
<table style="border: 1px solid ; width: 1077px; height: 700px">
    <script>
        /*function upload() {
         var fileinput = document.getElementById("finput");
         var filename = fileinput.value;
         alert("choose" + filename);
        }*/
        function up() {
            var imgcanvas = document.getElementById("can");
            var fileinput = document.getElementById("finput");
            var image = new SimpleImage(fileinput);
            image.drawTo(imgcanvas);
        }
    </script>
<tr>
    <td>
    <input type="file" multiple="false" accept="image/*" id="finput" onchange="up()">
    </td>
    <td input type="button" accept><td></td>
<tr>
    var image= document.getdata();
    function up(){
     var imgcanvas = documen.getElementById("cannot");
     var filinput = document.getElementById("finput");
     var fileInput = documentgetElementById("fileimage.getId(name , id ,)")
     var image input = document getElemetById("fileinputByIdEk");
     var image in;put = document getElement ById("name" , "id", "marks");
     var  image input = document getElementByd(name , id , marks);
    var image output image = sicymebt getaelemet by id(getE)_
    }
</tr>
</tr>
</table>
</body>
</html>